{
    "name": "lcobucci/jwt",
    "description": "A simple library to work with JSON Web Token and JSON Web Signature",
    "type": "library",
    "authors": [
        {
            "name": "Luís Otávio Cobucci Oblonczyk",
            "email": "lcobucci@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "JWT",
        "JWS"
    ],
    "license": [
        "BSD-3-Clause"
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^7.3",
        "squizlabs/php_codesniffer": "~2.3",
        "phpmd/phpmd": "~2.2",
        "phpunit/php-invoker": "~1.1",
        "mikey179/vfsstream": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\JWT\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\JWT\\": [
                "test/unit",
                "test/functional"
            ]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
