{
    "name": "shipperhq/library-ws",
    "description": "ShipperHQ WS Library",
    "type": "library",
    "version": "20.9.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "ShipperHQ",
            "email": "sales@shipperhq.com",
            "homepage": "http://www.Shipperhq.com"
        },
        {
            "name": "Zowta LLC"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "support": {
        "documentation": "http://docs.shipperhq.com"
    },
    "autoload": {
        "psr-4": {
            "ShipperHQ\\WS\\": "src/"
        }
    }
}
